{
  "index": 344,
  "phase": 2,
  "batch": 39,
  "name": "cinder-gfx-scene-flow",
  "planned_name": "cinder-gfx-scene-flow",
  "language": "Dart",
  "category": "Graphics",
  "goal": "Design a Dart verification harness for scene systems, covering visual model generation, layout fixtures, and failure-oriented tests.",
  "repository_url": "https://github.com/ZachL111/cinder-gfx-scene-flow",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 158,
    "risk_penalty": 7,
    "latency_penalty": 2,
    "weight_bonus": 6,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
